# android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/geekbrainsprogect/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/geekbrainsprogect/: MainActivity.java  MainNavigateActivity.java
app/src/main/java/com/geekbrains/geekbrainsprogect/auth/presenter/: AuthPresenter.java
app/src/main/java/com/geekbrains/geekbrainsprogect/auth/view/: AuthActivity.java  AuthView.java
app/src/main/java/com/geekbrains/geekbrainsprogect/data/: Contractor.java  Role.java  Roles.java  User.java
app/src/main/java/com/geekbrains/geekbrainsprogect/data/api/: ApiHelper.java  AuthenticationInterceptor.java  BasicAuthInterceptor.java  IApiService.java  IAuthService.java  UserRequest.java
app/src/main/java/com/geekbrains/geekbrainsprogect/data/dagger/: AppComponent.java  AppData.java  AppModule.java  ComponentManager.java  NetworkModule.java  ProductModule.java  ProductScope.java  ProductTransactionModule.java  RoomModule.java  WarehouseComponent.java
app/src/main/java/com/geekbrains/geekbrainsprogect/data/mapper/: BaseMapper.java  ProductMapper.java  ProductMapperImpl.java  ProductTransactionMapper.java  ProductTransactionMapperImpl.java  UserMapper.java  UserMapperImpl.java
app/src/main/java/com/geekbrains/geekbrainsprogect/domain/interactor/: ProductInteractor.java  ProductInteractorImpl.java
app/src/main/java/com/geekbrains/geekbrainsprogect/domain/model/: CategoryModel.java  ContractorModel.java  FundModel.java  ProductModel.java  ProductTransactionModel.java  RoleModel.java  UnitModel.java  UserActionModel.java  UserModel.java
app/src/main/java/com/geekbrains/geekbrainsprogect/main/presenter/: MainPresenter.java
app/src/main/java/com/geekbrains/geekbrainsprogect/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/geekbrains/geekbrainsprogect/ui/: PersonalDialog.java
app/src/main/java/com/geekbrains/geekbrainsprogect/ui/base/: BaseActivity.java  BaseDialog.java  BaseListAdapter.java  BaseView.java  CardViewHolder.java  Item.java  (+2 more)
app/src/main/res/drawable/: arrow_right.xml  close_icon.xml  delete_icon.xml  sign_in_button.xml
app/src/main/res/layout/: action_item.xml  activity_auth.xml  activity_contactor_list.xml  activity_data_list.xml  activity_detail_product.xml  activity_detail_user.xml  activity_main.xml  activity_personal_list.xml  activity_product_list.xml  category_item.xml  contractor_item.xml  create_product_dialog.xml  dialog_enter_text.xml  edit_category_product.xml  edit_dialog.xml  edit_personal_dialog.xml  edit_product_dialog.xml  fragment_contractor.xml  fragment_goods.xml  fragment_personal.xml  fragment_warehouse.xml  product_item.xml  product_transactions_list.xml  supply_dialog.xml  transaction_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml  user_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geekbrains/geekbrainsprogect/: ExampleUnitTest.java
(+220 files in other folders)
